.TH shellproof "1"

.SH NAME
shellproof - runs a shell script only if it is mistake free, otherwise it lists those mistakes

.SH USAGE
shellproof [programPath]

.SH SOURCED
If the script contains the command "source", shellproof also looks for mistakes in all the other scripts within the same folder.
